//Using .filter, .sort, .reverse, .map with array 

const movies = [
    { title: 'a', year: 2018, rating: 4.5 },
    { title: 'b', year: 2018, rating: 4.7 },
    { title: 'c', year: 2018, rating: 3 },
    { title: 'd', year: 2017, rating: 4.5 }
]

//want all movies in 2018 with rating > 4.0
//Sort their rating in descending order
//display only the title of the movie

results = movies
    .filter(items => items.year === 2018 && items.rating >= 4)
    .sort((a, b) => a.rating - b.rating)
    .reverse()
    .map(items => items.title)

console.log(results);
